# airtop-fpsvc - CompuLab AirTop Front Panel Service Daemon
#
# Reference:
# https://www.digitalocean.com/community/tutorials/how-to-configure-a-linux-service-to-start-automatically-after-a-crash-or-reboot-part-1-practical-examples

description	"airtop-fpsvc daemon"
author		"Andrey Gelman <andrey.gelman@compulab.co.il>"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

# the process will detach itself to the background,
# i.e. will daemonize by itself
expect fork

pre-start script
	# i2c-i801 is not loaded automatically,
	# load it explicitly
	modprobe i2c-i801
end script

exec /usr/sbin/airtop-fpsvc

