# gpu-thermald - CompuLab AirTop GPU Thermal Daemon
#
# Reference:
# https://www.digitalocean.com/community/tutorials/how-to-configure-a-linux-service-to-start-automatically-after-a-crash-or-reboot-part-1-practical-examples

description	"gpu-thermald daemon"
author		"Andrey Gelman <andrey.gelman@compulab.co.il>"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec /usr/sbin/gpu-thermald

